near_node_url="http://localhost:3030"
log_level="info"
streamer_pool_size=32
topics=[]
topic_output_suffix="extra"
force_create_new_topic=false
new_topic_partitions=1
new_topic_replication=3

[kafka]
"bootstrap.servers"="{{ BROKER_ENDPOINT }}"
"security.protocol"="SASL_SSL"
"sasl.mechanisms"="PLAIN"
"sasl.username"="{{ CLUSTER_API_KEY }}"
"sasl.password"="{{ CLUSTER_API_SECRET }}"
"session.timeout.ms"="6000"
"group.id"="enrich-nft-events"
"enable.auto.commit"=false
"enable.partition.eof"=false
"auto.offset.reset"="earliest"
